<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ToDoList-Axios-DOAN-VAN-TAI</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <style>
      .loader {
        margin: 100px auto;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #de3963;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="card">
        <div class="card__header">
          <img src="./img/X2oObC4.png" />
        </div>
        <!-- <h2>hello!</h2> -->
        <div class="card__body">
          <div class="card__content">
            <div class="card__title">
              <h2>My Tasks</h2>
              <p id="currentDay"></p>
            </div>
            <div class="card__add">
              <input
                id="newTask"
                type="text"
                placeholder="Enter an activity..."
              />
              <button id="addItem">
                <i class="fa fa-plus"></i>
              </button>
            </div>
            <div
              id="notiInput"
              class="alert-danger"
              style="display: none"
            ></div>
            <div class="card__todo">
              <div style="display:none" class="loader" id="loader"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <!-- Uncompleted tasks -->
              <ul class="todo" id="todo"></ul>
              <!-- Completed tasks -->
              <ul class="todo" id="completed"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $(".toggle-btn").click(function () {
          $(".filter-btn").toggleClass("open");
        });

        $(".filter-btn a").click(function () {
          $(".filter-btn").removeClass("open");
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
